apiVersion: v1
description: Workflow Service is a platform to programmatically author, schedule, and monitor workflows
name: workflow
version: 7.14.0
appVersion: 1.10.12
maintainers:
  - name: Kishore Bandi
    email: bandikishores@gmail.com
keywords:
  - airflow
  - dag
  - workflow
